(dp0
S'buildDestination'
p1
VX:\u005cH_Work\u005c00_CurentProjects\u005cCorona\u005c_T_Templates\u005c_published\u005cxxx_CoronaTwine\u005cCoronaTwine\u005ctwineSamples\u005csample1.html
p2
sS'saveDestination'
p3
S'X:\\H_Work\\00_CurentProjects\\Corona\\_T_Templates\\_published\\xxx_CoronaTwine\\CoronaTwine\\twineSamples\\sample1.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I104
aI292
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
S'Now you can go to [[B]] or [[Start]]'
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I6
I21
I16
I53
I33
I4
I172
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
S'A'
p30
sbsa(dp31
g12
I01
sg13
(lp32
I122
aI32
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VThis is a simple example that has three choices:\u000a\u000a[[A]], [[B]], [[C]].
p35
sg20
(lp36
sg22
g23
((I2013
I6
I21
I16
I53
I33
I4
I172
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStart
p41
sbsa(dp42
g12
I00
sg13
(lp43
I513
aI353
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
S'Now you can go to (yourself) [[C]] or [[Start]]'
p46
sg20
(lp47
sg22
g23
((I2013
I6
I21
I16
I53
I33
I4
I172
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
S'C'
p52
sbsa(dp53
g12
I00
sg13
(lp54
I589
aI13
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
S'Now you can go to [[C]] or [[Start]]'
p57
sg20
(lp58
sg22
g23
((I2013
I6
I21
I16
I53
I33
I4
I172
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
S'B'
p63
sbsasS'scale'
p64
I1
ss.