
local myCC = ssk.ccmgr:newCalculator()

myCC:addNames( "block", "redBall", "greenBall" )

myCC:collidesWith( "redBall", "block"  )

-- Later ...

local redBall = display.newCircle( 0, 0, 20)

local redBallFilter = myCC:getCollisionFilter( "player" )

physics.addBody( player, "dynamic", { filter = redBallFilter } )





myCC:dump()
--[[
*********************************************

Dumping collision settings...
name           | num | cat bits | col mask
-------------- | --- | -------- | --------
redBall        | 2   | 2        | 1
block          | 1   | 1        | 2
greenBall      | 3   | 4        | 0

*********************************************
--]]
