local theHUD1 = ssk.huds:createPercentageBar( 
		layers.interfaces, centerX+ 50,  centerY,
		{ barSrc = _RED_, backSrc = _GREEN_ , w = 256, h = 64, 
		textSize = 18, textColor = _BLACK_ , textRotation = -90, 
		textXScale = 1, 
		overlayPath = imagesDir .. "interface/huds/barOverlay1.png"})
theHUD1.rotation = 90

local theHUD2 = ssk.huds:createPercentageBar( 
		layers.interfaces, centerX - 100, centerY + 50, 
		{ barSrc = _YELLOW_, backSrc = _BLUE_, 
		w = 256, h = 128, text = false,
		maskPath = imagesDir .. "interface/huds/barMask2.png", 
		overlayPath = imagesDir .. "interface/huds/barOverlay2.png"})
theHUD2.rotation = -30

local theHUD3 = ssk.huds:createPercentageBar( 
		layers.interfaces, centerX + 150, centerY, 
		{ barSrc = _BLACK_, backSrc = {128,128,128,16}, 
		w = 100, h = 100, text = false, 
		maskPath = imagesDir .. "interface/huds/barMask3a.png", 
		maskW = 256, maskH = 256})
theHUD3.rotation = -90

local theHUD4 = ssk.huds:createPercentageBar( 
		layers.interfaces, centerX + 150, centerY, 
		{ barSrc = _WHITE_, backSrc = _TRANSPARENT_, 
		w = 100, h = 100, text = false,
		maskPath = imagesDir .. "interface/huds/barMask3b.png", 
		maskW = 256, maskH = 256})
theHUD4.rotation = -90
