-- =============================================================
-- Copyright Roaming Gamer, LLC. 2008-2018 (All Rights Reserved)
-- =============================================================
-- Minimalistic 'starter' build.settings
-- =============================================================
-- https://docs.coronalabs.com/guide/distribution/buildSettings/index.html
-- https://docs.coronalabs.com/guide/tvos/index.html
-- https://docs.coronalabs.com/guide/distribution/win32Build/index.html
-- https://docs.coronalabs.com/guide/distribution/osxBuild/index.html
-- =============================================================

local orientation = 'landscapeRight' -- portrait, landscapeRight, ...


settings = {
-------------------------------------------------------------------------------
--  Orientation Settings 
-------------------------------------------------------------------------------
   orientation = {
      default     = orientation,
      supported   = { orientation },
   },


   --[[
   build =
   {
      neverStripDebugInfo = true,
   },
   --]]

}
