<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="4.78"/>
  <angle value="263.28000000000003"/>
  <angleVariance value="22.86"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0.31" blue="0.48" alpha="0.62"/>
  <startColorVariance red="0.47000000000000003" green="0.33" blue="0.19" alpha="0.00"/>
  <finishColor red="0.37" green="1" blue="0.56" alpha="0"/>
  <finishColorVariance red="0.45" green="0.23" blue="0.59" alpha="0.00"/>
  <maxParticles value="133.22"/>
  <startParticleSize value="21.080000000000002"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="147.44"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>