1. Lua Basics
  -- Locals & Globals
  -- Functions
  -- Tables
  -- Methods
  -- Modules

2. Corona 101 
   -- First Program - Hello World
   -- Basic Objects (circle, rect, images)
   -- Groups and Layers

3. Timers, and Transitions

4. Touch Handling

5. Sound

6. Stuff I'm forgetting right now.

5. Version 1 - Prototype

6. Version 2 - Add Art and Sounds

7. Version 3 - Polish and Fix Bugs

8. Free and Low Cost Tools A Review
  - sfxr / bfxr
  - Audacity
  - ...

9. ???