<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="65"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="0"/>
  <angle value="85"/>
  <angleVariance value="51.43"/>
  <gravity x="500" y="500"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="500"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="0.1"/>
  <startColorVariance red="0.00" green="0.00" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0.1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="3000"/>
  <startParticleSize value="4"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="4"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>