<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="492.16" y="34.13"/>
  <speed value="47.11"/>
  <speedVariance value="394.79"/>
  <particleLifeSpan value="1.8"/>
  <particleLifespanVariance value="9.13"/>
  <angle value="116.98"/>
  <angleVariance value="309.84000000000003"/>
  <gravity x="354.7" y="-160.96"/>
  <radialAcceleration value="333.90000000000003"/>
  <tangentialAcceleration value="158.5"/>
  <radialAccelVariance value="407.63"/>
  <tangentialAccelVariance value="103.51"/>
  <startColor red="0.7000000000000001" green="0.01" blue="0.73" alpha="0.99"/>
  <startColorVariance red="0.9500000000000001" green="0.8300000000000001" blue="0.89" alpha="0.52"/>
  <finishColor red="0.36" green="0.03" blue="0.17" alpha="0.77"/>
  <finishColorVariance red="0.78" green="0.66" blue="0.47000000000000003" alpha="0.65"/>
  <maxParticles value="954.27"/>
  <startParticleSize value="51.49"/>
  <startParticleSizeVariance value="27.44"/>
  <finishParticleSize value="54.08"/>
  <FinishParticleSizeVariance value="24.26"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="97.29"/>
  <maxRadiusVariance value="148.86"/>
  <minRadius value="374.37"/>
  <rotatePerSecond value="238.46"/>
  <rotatePerSecondVariance value="50.15"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="230.55"/>
  <rotationStartVariance value="216.45000000000002"/>
  <rotationEnd value="245.24"/>
  <rotationEndVariance value="47.44"/>
</particleEmitterConfig>