-- Learn more about the build.settings file here: https://docs.coronalabs.com/daily/guide/distribution/buildSettings/index.html
settings = {
   orientation = {
      
      --default = "portrait",
      --supported = { "portrait", "portraitUpsideDown" },
      
      default = "landscapeLeft",
      supported = { "landscapeRight", "landscapeLeft" },
   },

	android =
	{
		usesPermissions =
		{
			"android.permission.ACCESS_FINE_LOCATION",
			"android.permission.ACCESS_COARSE_LOCATION",
		},
		usesFeatures =
		{
			{ name="android.hardware.location", required = false },
			{ name="android.hardware.location.gps", required = true },
		}
	}
}
