This is a 'credits' and 'information' file for the assets used in this project.

My Own - Programmer Assets
--------------------------
A small set of the assets in this project are my own.  I use them in all my prototypes and projects, and I thought they would be useful here/for you too:

* ~/images/fillW.png - 16 x 16 100% opaque white fill texture.
* ~/images/fillT.png - 16 x 16 transparent (100% translucent) fill texture.
* ~/images/protoBack.png - A prototyping background texture showing 'always visible' and 'bleed space' regions for full-screen images. 
* ~/sounds/sfx/RG - RG
* ~/sounds/sfx/RG - RG
* ~/sounds/sfx/RG - RG


Balloons 
--------
Free art assets from: http://clipart.nicubunu.ro/


Kenney Assets
-------------
The majority of art + (some of the) sound assets in this game are from one of two different Kenny Asset Packs:

> http://kenney.nl/assets
>> Pack #1 [Over 20,000 assets] (Name Your Price) - https://kenney.itch.io/kenney-donation
>> Pack #2 [Over 10,000 assets] (Name Your Price) - https://kenney.itch.io/kenney-game-assets-2

You can use these assets for free in your prototypes and games.  However, I STRONGLY URGE YOU to buy these packs.  They are incredibly reasonably priced and oh so awesome.  

Pesonal Note: If you are an amature, then getting and using content for free is fine.  As long as your interest is for fun/hobby and not to make money, this is cool.

HOWEVER, if you are trying to make money off your work and want to label yourself 'Indie', then you should gladly put money back into the pockets of real Indies like myself, and Kenney.  


Note About protoBack.png
-------------------------
I use an updated version of very old 'magic' recipe (https://coronalabs.com/blog/2010/11/20/content-scaling-made-easy/) to ensure my games all look good on all devices.  

Some users prefer to use more advanced techinques, but I find that having new users start with advanced techniques just confuses them and produces bad and incorrect results.

The foundations of the technique I use are:
1. Use a fixed design content resolution (config.lua) of 640 x 960.  
2. Use letterbox scaling.
3. Create background images in a resolution of 760 x 1140.
4. Be sure to place all 'important' parts of the image inside the 'always visible region' and less important parts in the 'bleed' regions.
5. In my games, utilize such concepts as left, right, top, bottom, etc. instead of 0, width, height. Ex: In some case (on some device) left may be 0, while on others it may be -20, or +32.  

I know this sounds weird, but if you experiment with this game for a while, the tweak config.lua I think you'll see where I'm going with this thought process.
