configName             == "Some String"

-- == Emitter Settings
duration               		== -1, 1.0 .. ?.0
sourcePositionVariancex  	== 0 .. 2048
sourcePositionVariancey  	== 0 .. 2048
maxParticles           		== 0 .. 2000
angle                  		== 0.00 .. 360.00
angleVariance          		== 0.00 .. 360.00
emitterType            		== [0,1] -- 0 - Gravity, 1 - Radial

-- Gravity Emitter Sub-settings
gravityx               		== -2000.00 .. 2000.00
gravityy               		== -2000.00 .. 2000.00
speed                  		== 0.00 .. 2000.00
speedVariance         		== 0.00 .. 2000.00
radialAccelVariance    		== -2000.00 .. 2000.00
radialAcceleration     		== -2000.00 .. 2000.00
tangentialAccelVariance 	== -2000.00 .. 2000.00
tangentialAcceleration  	== -2000.00 .. 2000.00

-- Radial Emitter Sub-settings
maxRadius             		== 204.4837 
maxRadiusVariance      		== 5 
minRadius              		== 0 
minRadiusVariance      		== 0 
rotatePerSecond        		== 163.42 
rotatePerSecondVariance  	== 144.47 

-- == Particle Settings
particleLifespan       		== 0.05 .. 10.00
particleLifespanVariance 	== 0.0 .. 10.00
startParticleSize      		== 0.00 .. 512.00
startParticleSizeVariance  	== 0.00 .. 512.00
finishParticleSize     		== 0.00 .. 512.00
finishParticleSizeVariance  == 0.00 .. 512.00
rotationStart          		== 0.00 .. 360.00
rotationStartVariance  		== 0.00 .. 360.00
rotationEnd            		== 0.00 .. 7200.00 
rotationEndVariance    		== 0.00 .. 7200.00

-- == Color Settings
startColorBlue         		== 0.00 .. 1.00
startColorGreen        		== 0.00 .. 1.00
startColorRed          		== 0.00 .. 1.00
startColorVarianceBlue  	== 0.00 .. 1.00
startColorVarianceGreen  	== 0.00 .. 1.00
startColorVarianceRed  		== 0.00 .. 1.00
startColorAlpha        		== 0.00 .. 1.00
startColorVarianceAlpha  	== 0.00 .. 1.00

finishColorBlue        		== 0.00 .. 1.00
finishColorGreen       		== 0.00 .. 1.00
finishColorRed         		== 0.00 .. 1.00
finishColorVarianceBlue  	== 0.00 .. 1.00
finishColorVarianceGreen 	== 0.00 .. 1.00
finishColorVarianceRed  	== 0.00 .. 1.00

finishColorAlpha       		== 0.00 .. 1.00
finishColorVarianceAlpha  	== 0.00 .. 1.00

blendFuncDestination   		== 771 -- Need more examples and understanding of how it works
blendFuncSource        		== 1 

-- == Texture Settings
textureFileName        == Blood.png 

