>> "Unity Ads",id = "unityads_plugin"
>> "Store Kit",id = "storekit_plugin"
>> "Kiip",id = "kiip_plugin"
>> "Store View",id = "storeview_plugin"
>> "Razer Store",id = "razerstore_plugin"
>> "Facebook Analytics",id = "facebookanalytics_plugin"
>> "Tune",id = "tune_plugin"
>> "Kochava Free App Analytics",id = "kochava_faa_plugin"
>> "Game Analytics",id = "ga_plugin"
>> "Tenjin",id = "tenjin_plugin"
>> "Airprint",id = "airprint_plugin"
>> "Text Belt",id = "textbelt_plugin"
>> "Yelp",id = "yelp_plugin"
>> "Firebase",id = "firebase_plugin"
>> "Game Center (Scott H.)",id = "gamecenter_plugin"
>> "Proximity Sensor",id = "proximitysensor_plugin"
>> "Voice To Text",id = "voicetotext_plugin"
>> "Screen Recorder",id = "screenrecorder_plugin"
>> "Music Streaming",id = "musicstreaming_plugin"
>> "Replay Kit",id = "replaykit_plugin"
>> "Touch ID",id = "touchid_plugin"
>> "1Password",id = "onepasswd_plugin"
>> "Volume Control",id = "volumecontrol_plugin"
>> "Quick Action",id = "quickaction_plugin"
>> "Taptic Engine",id = "tapticengine_plugin"
>> "More Info",id = "moreinfo_plugin"
>> "Pebble",			id = "pebble_plugin" },
>> "Contacts",id = "contacts_plugin"
>> "PayPal",id = "paypal_plugin"
>> "PlayFab Client",id = "playfab_client_plugin"
>> "PlayFab Server",id = "playfab_server_plugin"
>> "PlayFab Combo",id = "playfab_combo_plugin"
>> "Bluetooth",id = "bluetooth_plugin"
>> "ROKO Mobi (rokolabs)",id = "rokomobi_plugin"
>> "Face Detector",id = "facedetector_plugin"
>> "UI Framework",id = "uiframework_plugin"
>> "Mouse Cursor",id = "mousecursor_plugin""
>> Lua Proc",id = "luaproc_plugin"
>> "delta Tima",id = "deltatime_plugin"
