-- For more details on this file and what you can do with it, look here:
-- https://docs.coronalabs.com/guide/distribution/buildSettings/index.html
-- Find more permissions here: http://developer.android.com/reference/android/Manifest.permission.html

settings = {

   orientation = {
      default = "portrait",
      supported = { "portrait", "portraitUpsideDown" },
      --default = "landscapeLeft",
      --supported = { "landscapeRight", "landscapeLeft" },
   },


   iphone = {
      plist = {
         UIPrerenderedIcon = true,
         CFBundleIconFiles = 
         {
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-Small-20.png",
            "Icon-Small-20@2x.png",
            "Icon-Small-30.png",
            "Icon-Small-30@2x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png",
            "Icon.png",
            "Icon@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
         },
      }, 
   },
}
