info face=Orienta-Regular size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Orienta-Regular.png"
chars count=90
char id=97 x=2 y=2 width=41 height=47 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=15
char id=98 x=2 y=51 width=39 height=61 xoffset=7 yoffset=4 xadvance=45 page=0 chnl=15
char id=99 x=2 y=114 width=37 height=47 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=100 x=2 y=163 width=44 height=61 xoffset=5 yoffset=4 xadvance=45 page=0 chnl=15
char id=101 x=41 y=114 width=39 height=47 xoffset=5 yoffset=18 xadvance=43 page=0 chnl=15
char id=102 x=43 y=51 width=33 height=61 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=103 x=78 y=2 width=41 height=68 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=15
char id=104 x=2 y=226 width=37 height=60 xoffset=7 yoffset=4 xadvance=44 page=0 chnl=15
char id=105 x=2 y=288 width=15 height=61 xoffset=6 yoffset=3 xadvance=21 page=0 chnl=15
char id=106 x=2 y=351 width=27 height=77 xoffset=-6 yoffset=4 xadvance=21 page=0 chnl=15
char id=107 x=19 y=288 width=35 height=60 xoffset=7 yoffset=4 xadvance=38 page=0 chnl=15
char id=108 x=2 y=430 width=19 height=61 xoffset=7 yoffset=4 xadvance=21 page=0 chnl=15
char id=109 x=41 y=226 width=59 height=46 xoffset=7 yoffset=18 xadvance=66 page=0 chnl=15
char id=110 x=48 y=163 width=37 height=46 xoffset=7 yoffset=18 xadvance=44 page=0 chnl=15
char id=111 x=23 y=430 width=41 height=47 xoffset=5 yoffset=18 xadvance=45 page=0 chnl=15
char id=112 x=31 y=350 width=39 height=63 xoffset=7 yoffset=18 xadvance=45 page=0 chnl=15
char id=113 x=56 y=274 width=39 height=63 xoffset=5 yoffset=18 xadvance=45 page=0 chnl=15
char id=114 x=45 y=2 width=25 height=46 xoffset=7 yoffset=18 xadvance=26 page=0 chnl=15
char id=115 x=82 y=72 width=34 height=47 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=116 x=66 y=415 width=29 height=55 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=15
char id=117 x=72 y=339 width=42 height=46 xoffset=6 yoffset=19 xadvance=44 page=0 chnl=15
char id=118 x=97 y=274 width=40 height=45 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=119 x=87 y=121 width=58 height=45 xoffset=3 yoffset=19 xadvance=59 page=0 chnl=15
char id=120 x=118 y=72 width=38 height=45 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=121 y=2 width=42 height=61 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=122 x=87 y=168 width=33 height=45 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=15
char id=65 x=102 y=215 width=46 height=57 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=66 x=147 y=119 width=38 height=57 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=67 x=165 y=2 width=43 height=59 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=68 x=97 y=387 width=43 height=57 xoffset=7 yoffset=7 xadvance=49 page=0 chnl=15
char id=69 x=116 y=321 width=34 height=57 xoffset=7 yoffset=7 xadvance=40 page=0 chnl=15
char id=70 x=97 y=446 width=33 height=57 xoffset=7 yoffset=7 xadvance=35 page=0 chnl=15
char id=71 x=132 y=446 width=44 height=59 xoffset=5 yoffset=6 xadvance=49 page=0 chnl=15
char id=72 x=142 y=380 width=41 height=57 xoffset=7 yoffset=7 xadvance=49 page=0 chnl=15
char id=73 x=178 y=439 width=13 height=57 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=15
char id=74 x=150 y=178 width=31 height=58 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=75 x=150 y=238 width=39 height=57 xoffset=7 yoffset=7 xadvance=40 page=0 chnl=15
char id=76 x=183 y=178 width=31 height=57 xoffset=7 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=152 y=297 width=51 height=57 xoffset=7 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=191 y=237 width=42 height=57 xoffset=7 yoffset=7 xadvance=50 page=0 chnl=15
char id=79 x=185 y=356 width=48 height=59 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=80 x=205 y=296 width=38 height=57 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=15
char id=81 x=193 y=417 width=48 height=69 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=235 y=355 width=41 height=57 xoffset=7 yoffset=7 xadvance=44 page=0 chnl=15
char id=83 x=243 y=414 width=40 height=59 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=84 x=187 y=63 width=40 height=57 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=85 x=210 y=2 width=42 height=58 xoffset=6 yoffset=7 xadvance=48 page=0 chnl=15
char id=86 x=216 y=122 width=44 height=57 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=87 x=229 y=62 width=68 height=57 xoffset=2 yoffset=7 xadvance=66 page=0 chnl=15
char id=88 x=254 y=2 width=44 height=57 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=89 x=235 y=181 width=41 height=57 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=90 x=262 y=121 width=39 height=57 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=33 x=245 y=240 width=16 height=61 xoffset=7 yoffset=4 xadvance=24 page=0 chnl=15
char id=59 x=216 y=181 width=16 height=54 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=15
char id=37 x=299 y=61 width=64 height=56 xoffset=3 yoffset=9 xadvance=63 page=0 chnl=15
char id=58 x=122 y=168 width=16 height=43 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=15
char id=63 x=263 y=240 width=34 height=63 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=42 x=243 y=475 width=36 height=34 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=15
char id=40 x=278 y=305 width=23 height=69 xoffset=6 yoffset=3 xadvance=27 page=0 chnl=15
char id=41 x=299 y=180 width=23 height=69 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=95 x=48 y=211 width=37 height=11 xoffset=1 yoffset=59 xadvance=34 page=0 chnl=15
char id=43 x=281 y=475 width=34 height=34 xoffset=6 yoffset=20 xadvance=39 page=0 chnl=15
char id=45 x=66 y=472 width=29 height=11 xoffset=4 yoffset=33 xadvance=30 page=0 chnl=15
char id=61 x=23 y=479 width=34 height=27 xoffset=6 yoffset=24 xadvance=39 page=0 chnl=15
char id=46 x=97 y=321 width=16 height=16 xoffset=4 yoffset=49 xadvance=17 page=0 chnl=15
char id=44 x=245 y=303 width=16 height=27 xoffset=3 yoffset=49 xadvance=17 page=0 chnl=15
char id=47 x=303 y=119 width=34 height=59 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=124 x=285 y=376 width=12 height=71 xoffset=14 yoffset=0 xadvance=34 page=0 chnl=15
char id=92 x=299 y=376 width=34 height=59 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=34 x=158 y=65 width=26 height=23 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=15
char id=39 x=263 y=305 width=13 height=23 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=64 x=317 y=437 width=72 height=72 xoffset=6 yoffset=5 xadvance=78 page=0 chnl=15
char id=35 x=300 y=2 width=48 height=56 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=15
char id=36 x=303 y=251 width=40 height=71 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=15
char id=94 x=59 y=485 width=33 height=23 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=15
char id=38 x=324 y=180 width=48 height=59 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=15
char id=123 x=335 y=324 width=27 height=69 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=125 x=345 y=241 width=27 height=69 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=91 x=364 y=312 width=24 height=68 xoffset=7 yoffset=3 xadvance=26 page=0 chnl=15
char id=93 x=365 y=2 width=24 height=68 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=48 x=339 y=119 width=43 height=56 xoffset=4 yoffset=9 xadvance=45 page=0 chnl=15
char id=49 x=374 y=177 width=32 height=54 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=15
char id=50 x=374 y=233 width=37 height=55 xoffset=5 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=384 y=72 width=38 height=56 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=15
char id=52 x=391 y=2 width=42 height=54 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=53 x=408 y=130 width=38 height=55 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=15
char id=54 x=424 y=58 width=40 height=56 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=15
char id=55 x=435 y=2 width=37 height=54 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=56 x=390 y=290 width=39 height=56 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=15
char id=57 x=390 y=348 width=39 height=56 xoffset=5 yoffset=9 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=9 xadvance=19 page=0 chnl=15