-- 
-- #1 shuffle() - Randomize a table
--
local values = { 1, 2, 3, 4, 5 }
table.shuffle( values, 10 )




-- 
-- #2 combineUnique() and combineUnique_i()
--
local values = { 1, 2, 3, 4, 5 }
local values2 = { 3, 4, 5, 6, 7 }

local values3 = combineUnique( values, values2 )

local values4 = combineUnique_i( values, values2 )


-- 
-- values3 and values4 both contain:
--
--     { 1, 2, 3, 4, 5, 6, 7 } 
--
-- Warning: Order not guaranteed
--

--
--  #3 shallowCopy() and  deepCopy()
--
local subTable = { "a", "b", "c" }

local values   = { 1, 2, subTable, 3 }

local values2 = table.shallowCopy( values )

local values3 = table.deepCopy( values )

--
-- values2 == { 1, 2, subTable, 3 }
--
--
-- values3 == { 1, 2,  { "a", "b", "c" } , 3 }
--


--
--  #4 save() and load()
--
local subTable = { "a", "b", "c" }
local values   = { 1, 2, subTable, 3 }

table.save( values, "myTable.txt" )

local values2 = table.load( "myTable.txt" )

--
-- values2 == { 1, 2,  { "a", "b", "c" } , 3 }
--






-- 
-- #5 dump() 
--
local subTable = { "a", "b", "c" }
local values   = { 1, 2, subTable, 3 }
table.dump( values ) 

--[[

Table Dump:
-----
1 (number)                     == 1 (number)
2 (number)                     == 2 (number)
3 (number)                     == table: 0903C8A8 (table)
4 (number)                     == 3 (number)
-----

--]]





-- 
-- #6 print_r()
--
local subTable = { "a", "b", "c" }
local values   = { 1, 2, subTable, 3 }
table.print_r( values )

--[[

table: 0903D208 {
 [1] => 1
 [2] => 2
 [3] => table: 0903D208 {
   [1] => "a"
   [2] => "b"
   [3] => "c"
   }
 [4] => 3
}

--]]