settings = {

   orientation = {

      default = "portrait",
--      default = "landscapeRight",
      
      supported = {

--         "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown",
--         "landscapeRight",
         "portrait", 

      },

   },

   iphone = {

      plist = {

         UIAppFonts = { "Harrowprint.ttf", "SF Alien Encounters.ttf" },

         UIStatusBarHidden=true,
      },
   },

   androidPermissions = {
      "android.permission.INTERNET",
   },
}
