<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.3</string>
        <key>fileName</key>
        <string>/Users/ignis/Documents/CoronaLabs/Documentation/tachyon-framework-widget/widget_assets/graphics/TexturePacker/widgets_android_holo_dark.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>v</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>200</uint>
        <key>dataFormat</key>
        <string>corona-imagesheet</string>
        <key>textureFileName</key>
        <filename>../../../widget_theme_android_holo_dark{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../widget_theme_android_holo_dark_sheet{v}.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">BGRA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Android-Holo-Dark/button_bottomLeft.png</filename>
            <filename>Android-Holo-Dark/button_bottomLeftOver.png</filename>
            <filename>Android-Holo-Dark/button_bottomMiddle.png</filename>
            <filename>Android-Holo-Dark/button_bottomMiddleOver.png</filename>
            <filename>Android-Holo-Dark/button_bottomRight.png</filename>
            <filename>Android-Holo-Dark/button_bottomRightOver.png</filename>
            <filename>Android-Holo-Dark/button_middle.png</filename>
            <filename>Android-Holo-Dark/button_middleLeft.png</filename>
            <filename>Android-Holo-Dark/button_middleLeftOver.png</filename>
            <filename>Android-Holo-Dark/button_middleOver.png</filename>
            <filename>Android-Holo-Dark/button_middleRight.png</filename>
            <filename>Android-Holo-Dark/button_middleRightOver.png</filename>
            <filename>Android-Holo-Dark/button_topLeft.png</filename>
            <filename>Android-Holo-Dark/button_topLeftOver.png</filename>
            <filename>Android-Holo-Dark/button_topMiddle.png</filename>
            <filename>Android-Holo-Dark/button_topMiddleOver.png</filename>
            <filename>Android-Holo-Dark/button_topRight.png</filename>
            <filename>Android-Holo-Dark/button_topRightOver.png</filename>
            <filename>Android-Holo-Dark/picker_bg.png</filename>
            <filename>Android-Holo-Dark/picker_overlay.png</filename>
            <filename>Android-Holo-Dark/picker_separator.png</filename>
            <filename>Android-Holo-Dark/progressView_leftFill.png</filename>
            <filename>Android-Holo-Dark/progressView_leftFillBorder.png</filename>
            <filename>Android-Holo-Dark/progressView_middleFill.png</filename>
            <filename>Android-Holo-Dark/progressView_middleFillBorder.png</filename>
            <filename>Android-Holo-Dark/progressView_rightFill.png</filename>
            <filename>Android-Holo-Dark/progressView_rightFillBorder.png</filename>
            <filename>Android-Holo-Dark/scrollBar_bottom.png</filename>
            <filename>Android-Holo-Dark/scrollBar_middle.png</filename>
            <filename>Android-Holo-Dark/scrollBar_top.png</filename>
            <filename>Android-Holo-Dark/segmentedControl_divider.png</filename>
            <filename>Android-Holo-Dark/segmentedControl_left.png</filename>
            <filename>Android-Holo-Dark/segmentedControl_leftOn.png</filename>
            <filename>Android-Holo-Dark/segmentedControl_middle.png</filename>
            <filename>Android-Holo-Dark/segmentedControl_middleOn.png</filename>
            <filename>Android-Holo-Dark/segmentedControl_right.png</filename>
            <filename>Android-Holo-Dark/segmentedControl_rightOn.png</filename>
            <filename>Android-Holo-Dark/silder_middleFrame.png</filename>
            <filename>Android-Holo-Dark/silder_middleFrameVertical.png</filename>
            <filename>Android-Holo-Dark/slider_bottomFrameVertical.png</filename>
            <filename>Android-Holo-Dark/slider_fill.png</filename>
            <filename>Android-Holo-Dark/slider_fillVertical.png</filename>
            <filename>Android-Holo-Dark/slider_handle.png</filename>
            <filename>Android-Holo-Dark/slider_leftFrame.png</filename>
            <filename>Android-Holo-Dark/slider_rightFrame.png</filename>
            <filename>Android-Holo-Dark/slider_topFrameVertical.png</filename>
            <filename>Android-Holo-Dark/spinner_spinner.png</filename>
            <filename>Android-Holo-Dark/stepper_minusActive.png</filename>
            <filename>Android-Holo-Dark/stepper_noMinus.png</filename>
            <filename>Android-Holo-Dark/stepper_nonActive.png</filename>
            <filename>Android-Holo-Dark/stepper_noPlus.png</filename>
            <filename>Android-Holo-Dark/stepper_plusActive.png</filename>
            <filename>Android-Holo-Dark/switch_background.png</filename>
            <filename>Android-Holo-Dark/switch_checkboxDefault.png</filename>
            <filename>Android-Holo-Dark/switch_checkboxSelected.png</filename>
            <filename>Android-Holo-Dark/switch_handle.png</filename>
            <filename>Android-Holo-Dark/switch_handleOver.png</filename>
            <filename>Android-Holo-Dark/switch_overlay.png</filename>
            <filename>Android-Holo-Dark/switch_radioButtonDefault.png</filename>
            <filename>Android-Holo-Dark/switch_radioButtonSelected.png</filename>
            <filename>Android-Holo-Dark/tabBar_background.png</filename>
            <filename>Android-Holo-Dark/tabBar_tabSelectedLeft.png</filename>
            <filename>Android-Holo-Dark/tabBar_tabSelectedMiddle.png</filename>
            <filename>Android-Holo-Dark/tabBar_tabSelectedRight.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
