-- =============================================================
-- Copyright Roaming Gamer, LLC. 2008-2016 (All Rights Reserved)
-- =============================================================
-- Roaming Gamer Generic (Tool) Framework (a free SSK2 co-product)
-- =============================================================
-- See README.md for full license details.
-- =============================================================
--   Last Updated: 15 DEC 2016
-- =============================================================
settings = {
   orientation = {
      default = "landscapeLeft",
      supported = { "landscapeRight", "landscapeLeft" },
   },
}
