(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VX:\u005cWork\u005c00_CurentProjects\u005cCorona\u005cGames\u005cCYOA\u005ccyoa\u005cstory\u005cWizardIsleBeach.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
F475.75
aF622.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VYou are standing on a beach.  A rocky #trail#trail1 leads #north#room1 towards some cliffs.  To the #west#room2 you see a shack. \u000a\u000a
p20
sS'title'
p21
VBeach1
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I4
I21
I15
I33
I57
I0
I111
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
Vseashell1,
p31
aVrock1
p32
asS'created'
p33
g24
((I2014
I4
I20
I12
I56
I41
I6
I110
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g12
I00
sg13
(lp39
F286.0
aF625.0
asg15
(itiddlywiki
Tiddler
p40
(dp41
g19
VThere is a shack here.
p42
sg21
Vshack
p43
sg23
g24
((I2014
I4
I20
I12
I58
I10
I6
I110
I1
tp44
(dp45
tp46
Rp47
sg29
(lp48
sg33
g24
((I2014
I4
I20
I12
I56
I41
I6
I110
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g12
I00
sg13
(lp54
F474.25
aF460.25
asg15
(itiddlywiki
Tiddler
p55
(dp56
g19
V
p57
sg21
VclearingA
p58
sg23
g24
((I2014
I4
I20
I19
I17
I21
I6
I110
I1
tp59
(dp60
tp61
Rp62
sg29
(lp63
sg33
g62
sbsa(dp64
g12
I00
sg13
(lp65
F657.5
aF622.0
asg15
(itiddlywiki
Tiddler
p66
(dp67
g19
g57
sg21
Vholes
p68
sg23
g24
((I2014
I4
I20
I19
I17
I31
I6
I110
I1
tp69
(dp70
tp71
Rp72
sg29
(lp73
sg33
g72
sbsasS'scale'
p74
F1.1892617449664429
sS'snapping'
p75
I00
ss.