info face="Advert" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="advertObliqueMedium.png"
chars count=95
char id=41 x=1 y=1 width=55 height=82 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=57 y=1 width=54 height=81 xoffset=6 yoffset=0 xadvance=30 page=0 chnl=0 letter="("
char id=123 x=112 y=1 width=53 height=80 xoffset=7 yoffset=0 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=166 y=1 width=53 height=80 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="}"
char id=91 x=220 y=1 width=59 height=80 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=0 letter="["
char id=93 x=280 y=1 width=59 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="]"
char id=124 x=340 y=1 width=44 height=78 xoffset=8 yoffset=1 xadvance=31 page=0 chnl=0 letter="|"
char id=80 x=385 y=1 width=64 height=77 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=450 y=1 width=56 height=77 xoffset=6 yoffset=3 xadvance=38 page=0 chnl=0 letter="Q"
char id=66 x=507 y=1 width=65 height=77 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="B"
char id=68 x=573 y=1 width=66 height=77 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0 letter="D"
char id=89 x=640 y=1 width=71 height=77 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="Y"
char id=106 x=712 y=1 width=47 height=77 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="j"
char id=72 x=760 y=1 width=80 height=77 xoffset=1 yoffset=3 xadvance=51 page=0 chnl=0 letter="H"
char id=102 x=841 y=1 width=53 height=77 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="f"
char id=74 x=895 y=1 width=64 height=76 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="J"
char id=70 x=1 y=84 width=65 height=76 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=0 letter="F"
char id=65 x=67 y=84 width=73 height=76 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=0 letter="A"
char id=78 x=141 y=84 width=77 height=76 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="N"
char id=75 x=219 y=84 width=74 height=75 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0 letter="K"
char id=77 x=294 y=84 width=88 height=74 xoffset=1 yoffset=3 xadvance=62 page=0 chnl=0 letter="M"
char id=82 x=383 y=84 width=59 height=73 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=0 letter="R"
char id=92 x=443 y=84 width=33 height=71 xoffset=15 yoffset=2 xadvance=32 page=0 chnl=0 letter="\"
char id=47 x=477 y=84 width=63 height=71 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="/"
char id=83 x=541 y=84 width=59 height=66 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0 letter="S"
char id=63 x=601 y=84 width=53 height=66 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=0 letter="?"
char id=33 x=655 y=84 width=45 height=66 xoffset=5 yoffset=3 xadvance=22 page=0 chnl=0 letter="!"
char id=79 x=701 y=84 width=55 height=66 xoffset=6 yoffset=3 xadvance=37 page=0 chnl=0 letter="O"
char id=67 x=757 y=84 width=55 height=66 xoffset=7 yoffset=4 xadvance=36 page=0 chnl=0 letter="C"
char id=121 x=813 y=84 width=63 height=65 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="y"
char id=76 x=877 y=84 width=62 height=65 xoffset=6 yoffset=3 xadvance=42 page=0 chnl=0 letter="L"
char id=69 x=940 y=84 width=58 height=65 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=0 letter="E"
char id=36 x=1 y=161 width=49 height=65 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=0 letter="$"
char id=49 x=51 y=161 width=43 height=65 xoffset=8 yoffset=3 xadvance=24 page=0 chnl=0 letter="1"
char id=84 x=95 y=161 width=61 height=65 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=0 letter="T"
char id=86 x=157 y=161 width=56 height=65 xoffset=8 yoffset=3 xadvance=38 page=0 chnl=0 letter="V"
char id=55 x=214 y=161 width=55 height=65 xoffset=8 yoffset=3 xadvance=35 page=0 chnl=0 letter="7"
char id=85 x=270 y=161 width=62 height=65 xoffset=6 yoffset=4 xadvance=41 page=0 chnl=0 letter="U"
char id=52 x=333 y=161 width=54 height=65 xoffset=7 yoffset=3 xadvance=41 page=0 chnl=0 letter="4"
char id=116 x=388 y=161 width=43 height=65 xoffset=6 yoffset=4 xadvance=25 page=0 chnl=0 letter="t"
char id=56 x=432 y=161 width=57 height=65 xoffset=6 yoffset=3 xadvance=40 page=0 chnl=0 letter="8"
char id=88 x=490 y=161 width=65 height=65 xoffset=5 yoffset=3 xadvance=42 page=0 chnl=0 letter="X"
char id=51 x=556 y=161 width=56 height=65 xoffset=6 yoffset=3 xadvance=39 page=0 chnl=0 letter="3"
char id=37 x=613 y=161 width=57 height=65 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=0 letter="%"
char id=54 x=671 y=161 width=55 height=65 xoffset=8 yoffset=3 xadvance=39 page=0 chnl=0 letter="6"
char id=57 x=727 y=161 width=55 height=65 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0 letter="9"
char id=38 x=783 y=161 width=65 height=64 xoffset=4 yoffset=4 xadvance=51 page=0 chnl=0 letter="&"
char id=50 x=849 y=161 width=57 height=64 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=0 letter="2"
char id=90 x=907 y=161 width=66 height=64 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0 letter="Z"
char id=48 x=1 y=227 width=53 height=64 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=0 letter="0"
char id=87 x=55 y=227 width=70 height=64 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=0 letter="W"
char id=53 x=126 y=227 width=59 height=64 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=0 letter="5"
char id=113 x=186 y=227 width=54 height=64 xoffset=6 yoffset=17 xadvance=36 page=0 chnl=0 letter="q"
char id=71 x=241 y=227 width=56 height=64 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=0 letter="G"
char id=73 x=298 y=227 width=58 height=64 xoffset=6 yoffset=3 xadvance=35 page=0 chnl=0 letter="I"
char id=108 x=357 y=227 width=41 height=64 xoffset=7 yoffset=4 xadvance=21 page=0 chnl=0 letter="l"
char id=105 x=399 y=227 width=44 height=64 xoffset=6 yoffset=4 xadvance=23 page=0 chnl=0 letter="i"
char id=103 x=444 y=227 width=59 height=64 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=504 y=227 width=55 height=64 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=0 letter="h"
char id=112 x=560 y=227 width=59 height=64 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="p"
char id=100 x=620 y=227 width=56 height=64 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=0 letter="d"
char id=107 x=677 y=227 width=58 height=64 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=0 letter="k"
char id=98 x=736 y=227 width=49 height=63 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=0 letter="b"
char id=64 x=786 y=227 width=68 height=63 xoffset=7 yoffset=6 xadvance=49 page=0 chnl=0 letter="@"
char id=59 x=855 y=227 width=41 height=59 xoffset=4 yoffset=17 xadvance=22 page=0 chnl=0 letter=";"
char id=115 x=897 y=227 width=51 height=52 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0 letter="s"
char id=101 x=949 y=227 width=48 height=52 xoffset=6 yoffset=17 xadvance=32 page=0 chnl=0 letter="e"
char id=111 x=1 y=292 width=49 height=52 xoffset=6 yoffset=17 xadvance=33 page=0 chnl=0 letter="o"
char id=118 x=51 y=292 width=48 height=52 xoffset=9 yoffset=16 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=100 y=292 width=58 height=51 xoffset=10 yoffset=17 xadvance=44 page=0 chnl=0 letter="w"
char id=58 x=159 y=292 width=40 height=51 xoffset=5 yoffset=17 xadvance=22 page=0 chnl=0 letter=":"
char id=114 x=200 y=292 width=48 height=51 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0 letter="r"
char id=120 x=249 y=292 width=56 height=51 xoffset=6 yoffset=17 xadvance=38 page=0 chnl=0 letter="x"
char id=110 x=306 y=292 width=56 height=51 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=0 letter="n"
char id=117 x=363 y=292 width=53 height=51 xoffset=5 yoffset=17 xadvance=37 page=0 chnl=0 letter="u"
char id=122 x=417 y=292 width=57 height=51 xoffset=5 yoffset=17 xadvance=38 page=0 chnl=0 letter="z"
char id=99 x=475 y=292 width=48 height=51 xoffset=6 yoffset=17 xadvance=30 page=0 chnl=0 letter="c"
char id=97 x=524 y=292 width=53 height=51 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=0 letter="a"
char id=109 x=578 y=292 width=72 height=51 xoffset=5 yoffset=18 xadvance=54 page=0 chnl=0 letter="m"
char id=35 x=651 y=292 width=55 height=50 xoffset=8 yoffset=3 xadvance=35 page=0 chnl=0 letter="#"
char id=60 x=707 y=292 width=51 height=46 xoffset=11 yoffset=15 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=759 y=292 width=51 height=46 xoffset=8 yoffset=15 xadvance=38 page=0 chnl=0 letter=">"
char id=94 x=811 y=292 width=46 height=46 xoffset=8 yoffset=12 xadvance=38 page=0 chnl=0 letter="^"
char id=43 x=858 y=292 width=47 height=46 xoffset=8 yoffset=15 xadvance=32 page=0 chnl=0 letter="+"
char id=61 x=906 y=292 width=51 height=40 xoffset=5 yoffset=18 xadvance=32 page=0 chnl=0 letter="="
char id=42 x=958 y=292 width=40 height=39 xoffset=17 yoffset=9 xadvance=36 page=0 chnl=0 letter="*"
char id=39 x=1 y=345 width=28 height=37 xoffset=15 yoffset=3 xadvance=17 page=0 chnl=0 letter="'"
char id=34 x=30 y=345 width=42 height=37 xoffset=15 yoffset=3 xadvance=32 page=0 chnl=0 letter="""
char id=44 x=73 y=345 width=32 height=35 xoffset=4 yoffset=41 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=106 y=345 width=33 height=28 xoffset=5 yoffset=40 xadvance=22 page=0 chnl=0 letter="."
char id=45 x=140 y=345 width=43 height=27 xoffset=9 yoffset=24 xadvance=30 page=0 chnl=0 letter="-"
char id=126 x=184 y=345 width=47 height=26 xoffset=10 yoffset=24 xadvance=36 page=0 chnl=0 letter="~"
char id=96 x=232 y=345 width=29 height=25 xoffset=15 yoffset=6 xadvance=23 page=0 chnl=0 letter="`"
char id=95 x=262 y=345 width=51 height=22 xoffset=-3 yoffset=55 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter=" "
