-- For more details on settings see these pages:
--
-- https://docs.coronalabs.com/daily/guide/distribution/buildSettings/index.html
-- https://docs.coronalabs.com/daily/guide/distribution/win32Build/index.html

settings = {
	--build = { neverStripDebugInfo = true },

   --[[ -- Sublime Users
   settings =
   {
      corona_sdk_simulator_path = "C:\\Program Files (x86)\\Corona Labs\\Corona SDK\\Corona.Shell.exe",
   },
   --]]
   
    orientation = 
    {
		default 	= "landscapeRight",
		supported 	= { "landscapeRight", "landscapeLeft" },
	},

	window = {
		defaultMode 			= "normal", -- fullscreen, maximized, normal
		resizable 				= true,

		enableCloseButton 		= true,
		suspendWhenMinimized 	= true,
		enableMaximizeButton 	= true,

		-- WARNING!! -- As of build 2015.2741, the width/height values are now ignorant of landscape or portrait.
		--
		defaultViewWidth 		= 1024,  
		defaultViewHeight 	= 768,  
		minViewWidth 			= 480,  
		minViewHeight			= 320,  

		titleText = {
			default 		= "Geometry Wars Clone",
			--["en‐us"] 	= "Window Title Test (English‐USA)",
			--["en‐gb"] 	= "Window Title Test (English‐UK)",
			--["en"] 		= "Window Title Test (English)",
			--["fr"] 		= "Window Title Test (French)",
			--["es"] 		= "Window Title Test (Spanish)",
        },
    },

	plugins = {  
      ['plugin.cc'] = {publisherId = 'com.roaminggamer'},
      ['plugin.math2d'] = {publisherId = 'com.roaminggamer'}
	},

}
