
ssk.debug.monitorMem()

--[[
Main Memory: 572.02 KB
Texture Memory:   4.5156 MB
8192
4
--]]



ssk.debug.dumpScreenMetrics()

--[[
*************************************************

Design Specs
------------
       design width (w) = 480
      design height (h) = 320
x-axis center (centerX) = 240
y-axis center (centerY) = 160

Device Specs
------------
  device width (deviceWidth) = 1280
device height (deviceHeight) = 800

Design --> Device Scaling
-------------------------
content scale X (scaleX) = 2.5
content scale Y (scaleY) = 2.5

Visible scaled screen
---------------------
 displayWidth = 512
displayHeight = 320

Unused scaled pixels
--------------------
 unusedWidth = 32
unusedHeight = 0

Screen Orientation
------------------
landscapeRight

*************************************************
--]]




ssk.debug.dumpFonts()

--[[
System
Fixedsys
Courier
MS Serif
MS Sans Serif
Small Fonts

...

System
Fixedsys
Courier
MS Serif
MS Sans Serif
Small Fonts
--]]



