-- Simple Line
--
ssk.display.line( group, 100, 100, 200, 100 )

-- Dashed Line
--
ssk.display.line( group, 100, 200, 200, 200, 
                  { style = "dashed", dashLen = 6, gapLen = 3, 
                    color = _YELLOW_ })


-- An Arrow
--
ssk.display.arrow( group, 50, 70, 50, 50, 
                   { width = 2, color = _PINK_ }  )


-- Dotted Segmented Line
points = ssk.points:new() 
for i = 40, w-40, 20 do
	points:add( i, centerY + 30 + math.random( -20, 20 ) )
end
ssk.display.segmentedLine( group, points, 
                           { color = _TRANSPARENT_, 
                             style = "dotted", radius = 5, 
                             stroke = _YELLOW_, 
                             strokeWidth = 2 } )


-- Solid + Arrowheads Segmented Line
points = ssk.points:new() 
for i = 40, w-40, 40 do
	points:add( i, centerY + 100 + math.random( -20, 20 ) )
end
ssk.display.segmentedLine( group, points,  
                           { color = _BRIGHTORANGE_ } )
ssk.display.segmentedLine( group, points, 
                           { color = _BLUE_, 
                             style = "arrowheads"} )
