==============================================================================

Simple Usage Instructions for - Slot Machine(s) Template

==============================================================================

Making a new slot machine is as simple as :
1. Define a new machine definition file.
2. Load that file in main.lua and run in 'testing' mode.
3. Load that file in main.lua and run in 'playing' mode.

==============================================================================
1. Define a new machine definition file.
==============================================================================
1. Make a copy of one of the existing slot machine data files (test*ReelMachine.csv;
   * is 2,3,4 or 5 and represents the number of reels in that machine.)

2. Give the new file any name you want.

3. Open the file using Excel, Open Office, or a text editor of you choice.

4. Modify the lines of this file as follows (columns are separated by commas):

Line 1 - Always specifies the name of the machine.  This is purely informational.
         Column 1 - ignore
		 Column 2 - Any value you want for the machine name.

Line 2 - Reel sheet specification.  This line specifies the art source and details about it.
         Column 1 - ignore
         Column 2 - File name of the source image sheet.  This templates one: reel1.png
         Column 3 - Width of each cell in sheet.
         Column 4 - Height of each cell in sheet.
         Column 5 - Number of cells in sheet.

Line 3 - Number of symbols used from the sheet.
         Column 1 - ignore
		 Column 2 - An integer value equal to or less than Column 5 in Line 2.

Line 4 - Number of reels in this machine. 
         Column 1 - ignore
		 Column 2 - An integer value between 2 and 5.

Line 5 ..
Line 5 + Number of reels - 1.
      - Reel #1, 2, .. Layout Lines.  Each of these lines specifies the symbols in a single reel.
	                   The first line is the first reel, the second line is the second reel and so on.
					   You may have as many symbols per reel as you want and in any order, but be 
					   careful about adding too many symbols to your reels without testing first.
					   All Layout lines follow this format:
         Column 1 - ignore
		 Column 2 .. N - A single integer per column, where that number is between 1 and 'number of symbols'.


Line 5 + Number of reels
..
Line N
      - Payout Specification Lines  Each of these lines specifies the payout multiplier for one combination 
	    of symbols.
         Column 1 - ignore
		 Column 2 - Symbol number
		 Column 3 - Number of symbols in a row.
		 Column 4 - Payout multiplier for the specified combination.
		 

==============================================================================
2. Load that file in main.lua and run in 'testing' mode.
==============================================================================
Now that you have a new machine definition file, let's load it up and test it.

1. Open main.lua and locate this code:

> local machineCSV = "test2ReelMachine.csv" 
> local testing    = false

2. Change the string 'machineCSV' to the name of your new definition file.

3. Change 'testing' to true.  

4. Load main.lua using the simulator and look at the results in the console.

Note: You will probably want to modify your definition file and re-test, but for now let's 
move on to playing your new slot machine.


==============================================================================
3. Load that file in main.lua and run in 'playing' mode.
==============================================================================
Now that you have a tested the new machine definition file, let's load it up and run it.

1. Locate this code in main.lua:

> local testing    = true

2. Change 'testing' to false.  

3. Load main.lua using the simulator and look at the results in the console.


DONE!